{
    "_version": "1.81.0",
    "sap.app": {
        "id": "memberslist",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.20.2",
            "toolsId": "dda81900-1f87-4050-a4bb-6c75831057b7"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/admin/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.144.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "memberslist.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": "active",
                    "name": "ActiveMembersList",
                    "target": "ActiveMembersList"
                },
                {
                    "pattern": "Members({key}):?query:",
                    "name": "MembersObjectPage",
                    "target": "MembersObjectPage"
                },
                {
                    "pattern": ":?query:",
                    "name": "MembersList",
                    "target": "MembersList"
                }
            ],
            "targets": {
                "MembersList": {
                    "type": "Component",
                    "id": "MembersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Members",
                            "variantManagement": "Page",
                            "navigation": {
                                "Members": {
                                    "detail": {
                                        "route": "MembersObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "ActiveMembersList": {
                    "type": "Component",
                    "id": "ActiveMembersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ActiveMembers",
                            "variantManagement": "Page",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "MembersObjectPage": {
                    "type": "Component",
                    "id": "MembersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Members"
                        }
                    }
                }
            }
        },
        "flexBundle": false
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.fe": {
        "app": {
            "enableLazyLoading": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "ITGYM"
    }
}